<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Connection.ConnectFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@drawable/background">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Connection"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_margin="20dp"
            android:textColor="@color/colorWhite"
            android:hint="Enter ip address"
            android:textAlignment="center"
            android:background="@drawable/editback"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/colorLightBlue"
            android:padding="15dp"
            android:background="@drawable/button"/>

    </LinearLayout>

</FrameLayout>